<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标悬浮的效果</title>
    <style>
        :root{
            --blur: .0;
        }
       body{
           background: #193549;
           text-align: center;

       }
       .display{

           width: 715px;
           margin: 0 auto;
       }
        img{
            height: 400px;
            -webkit-filter: blur(calc(10px * var(--blur, .1)));
            filter: blur(calc(10px * var(--blur, .0)));
        }
        .box{
            width: 350px;
            height: 250px;
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            transition: all  0.5s;

        }
        .text{
            font-size: 20px;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #streamer{
            background: linear-gradient(to right,blue, red 25%, blue 50%, red 75%, blue 100%) ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: changeColor 3s infinite;
        }
        .display:hover .box{
            visibility: visible!important;
        }
        #colors{
            color: green;
            animation: colors 2s infinite;
        }
        @keyframes changeColor {
            0%{
                background-position: 0% ;
            }
            100%{
            background-position: -100%;
        }
        }
        @keyframes colors {
            0%{
                color: green;
            }
            100%{
                color: blue;
            }
        }
        .box::before{
            position: absolute;
            left: 0;
            top: 50%;
            overflow: hidden;
            content: '';
            display: block;
            border: 2px solid white;
            border-width:  0 2px;
            width: 100%;
            height: 0;
            visibility: hidden;
            transition: all .5s;

        }
        .box::after{
            position: absolute;
            left: 50%;
            top: 0;
            content: '';
            display: block;
            border: 2px solid white;
            border-width:  2px 0;
            height: 100%;
            width: 0;
            visibility: hidden;
            transition: all .5s;
        }
        .display:hover .box::before{
            height: 100%;
            visibility: visible;
            top:0;
        }

        .display:hover .box::after{
            width: 100%;
            visibility: visible;
            left:0;
        }
        @keyframes line1 {
            0%{
                width: 0%;
                height: 0%;
            }
            100%{
                width: 50%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
<div class="display">
    <img src="z.jpg">
    <div class="box">
        <div class="text">
           <p id="streamer">欢迎参加百度前端技术学院</p>
            <p id="colors"><a>点击报名</a></p>
        </div>
    </div>
</div>
<script src="../EventUtil.js"></script>
<script>
    window.onload = init;
    function init() {
        var img = document.querySelector('img');
        var root = document.documentElement;
        var box = document.querySelector('.box');
        EventUtil.addHandler(img, 'mouseenter', function () {
            root.style.setProperty('--blur', 0.5);
        });
        EventUtil.addHandler(img, 'mouseleave', function () {
            root.style.setProperty('--blur', 0);
        })
    }
</script>
</body>
</html>